[gd_scene load_steps=2 format=3 uid="uid://dh0p23o1t2ow3"]

[ext_resource type="Script" uid="uid://ch8unejnggvaj" path="res://World/Checkpoint.gd" id="1_cux85"]

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_cux85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
