[gd_scene load_steps=3 format=3 uid="uid://ck7t17mixid8s"]

[ext_resource type="Script" uid="uid://cl3ed82hequh3" path="res://Singletons/LevelGenerator.gd" id="1_uwi1s"]
[ext_resource type="PackedScene" uid="uid://wqts8wxwj0uc" path="res://World/KillZone.tscn" id="3_s27av"]

[node name="LevelGenerator" type="Node2D"]
script = ExtResource("1_uwi1s")
stealth_chunk_chance = 0.0
kill_zone_scene = ExtResource("3_s27av")
killzone_offset_height = 50.0
