[gd_scene load_steps=17 format=3 uid="uid://dk4o3f64bpeaj"]

[ext_resource type="Script" uid="uid://uimcqfum31bo" path="res://Interactables/RescuedVillager/RescuedVillager.gd" id="1_3pwis"]
[ext_resource type="Script" uid="uid://bsqq5lbd0k33k" path="res://Interactables/Interactable.gd" id="2_ashbp"]
[ext_resource type="Texture2D" uid="uid://c2t0lai1nkuc5" path="res://assets/CharacterSprites/Samurai/IDLE.png" id="2_tumfl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdajx"]
size = Vector2(20, 35)

[sub_resource type="CircleShape2D" id="CircleShape2D_3pwis"]
radius = 40.1528

[sub_resource type="AtlasTexture" id="AtlasTexture_6c6iy"]
atlas = ExtResource("2_tumfl")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_td4pl"]
atlas = ExtResource("2_tumfl")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j14ve"]
atlas = ExtResource("2_tumfl")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0any"]
atlas = ExtResource("2_tumfl")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv1ne"]
atlas = ExtResource("2_tumfl")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1r8f"]
atlas = ExtResource("2_tumfl")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6upvi"]
atlas = ExtResource("2_tumfl")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nfad"]
atlas = ExtResource("2_tumfl")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpkd4"]
atlas = ExtResource("2_tumfl")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc750"]
atlas = ExtResource("2_tumfl")
region = Rect2(864, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8v8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c6iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td4pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j14ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0any")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv1ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1r8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6upvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nfad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpkd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc750")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="RescuedVillager" type="StaticBody2D"]
script = ExtResource("1_3pwis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_mdajx")

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("2_ashbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-1, 15.5)
shape = SubResource("CircleShape2D_3pwis")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b8v8i")
frame_progress = 0.383016
