[gd_scene load_steps=28 format=3 uid="uid://b65sf7txtiy3x"]

[ext_resource type="Texture2D" uid="uid://c67je0r44sk4w" path="res://assets/particles/SmokeFX Lite SpriteSheet 2A-2.png" id="1_reqtd"]
[ext_resource type="Texture2D" uid="uid://hla8re88y4jm" path="res://assets/particles/SmokeFX Lite SpriteSheet 4A-2.png" id="2_reqtd"]
[ext_resource type="Texture2D" uid="uid://k45ubg1w3ynx" path="res://assets/particles/SmokeFX Lite SpriteSheet 3A-5.png" id="3_2uwjm"]
[ext_resource type="Script" uid="uid://bl42yym8fe5rg" path="res://VFX/AnimatedEffect.gd" id="3_reqtd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2uwjm"]
atlas = ExtResource("1_reqtd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxqoe"]
atlas = ExtResource("1_reqtd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kngia"]
atlas = ExtResource("1_reqtd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u12v8"]
atlas = ExtResource("1_reqtd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpug7"]
atlas = ExtResource("1_reqtd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pjbf"]
atlas = ExtResource("1_reqtd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8f6q"]
atlas = ExtResource("2_reqtd")
region = Rect2(84, 0, 84, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqejp"]
atlas = ExtResource("2_reqtd")
region = Rect2(336, 0, 84, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8j0c"]
atlas = ExtResource("2_reqtd")
region = Rect2(588, 0, 84, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmuo5"]
atlas = ExtResource("2_reqtd")
region = Rect2(840, 0, 84, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrkx0"]
atlas = ExtResource("2_reqtd")
region = Rect2(1092, 0, 84, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo565"]
atlas = ExtResource("2_reqtd")
region = Rect2(1344, 0, 84, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_jweuw"]
atlas = ExtResource("2_reqtd")
region = Rect2(1596, 0, 84, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryk8q"]
atlas = ExtResource("2_reqtd")
region = Rect2(1848, 0, 84, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfput"]
atlas = ExtResource("2_reqtd")
region = Rect2(2100, 0, 84, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_1arhi"]
atlas = ExtResource("2_reqtd")
region = Rect2(2352, 0, 84, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_uttkl"]
atlas = ExtResource("3_2uwjm")
region = Rect2(6, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tyin"]
atlas = ExtResource("3_2uwjm")
region = Rect2(69, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bovb"]
atlas = ExtResource("3_2uwjm")
region = Rect2(132, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfwn2"]
atlas = ExtResource("3_2uwjm")
region = Rect2(195, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hdnd"]
atlas = ExtResource("3_2uwjm")
region = Rect2(258, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lci8a"]
atlas = ExtResource("3_2uwjm")
region = Rect2(321, 0, 63, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dfwn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uwjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxqoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kngia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u12v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpug7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pjbf")
}],
"loop": false,
"name": &"dash_puff",
"speed": 26.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8f6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqejp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8j0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmuo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrkx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo565")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jweuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryk8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfput")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1arhi")
}],
"loop": false,
"name": &"jump_puff",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uttkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tyin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bovb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfwn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hdnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lci8a")
}],
"loop": true,
"name": &"wall_jump_puff",
"speed": 5.0
}]

[node name="AnimatedEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_dfwn2")
animation = &"jump_puff"
script = ExtResource("3_reqtd")
