[gd_scene load_steps=24 format=3 uid="uid://bvxaf08x2ym7h"]

[ext_resource type="Script" uid="uid://dt6uwq8dw5s7i" path="res://Enemies/Guard/Guard.gd" id="1_smm0d"]
[ext_resource type="Texture2D" uid="uid://ctkkhnwtxa67h" path="res://assets/CharacterSprites/Prototype/Aiming.png" id="2_r4kue"]
[ext_resource type="Texture2D" uid="uid://d3koe2gneclrr" path="res://assets/CharacterSprites/Prototype/Walking.png" id="3_5hr6y"]
[ext_resource type="Script" uid="uid://cpkt6fcce33m5" path="res://Enemies/Guard/States/guard_state_machine.gd" id="4_5hr6y"]
[ext_resource type="Script" uid="uid://dhunf227oltaw" path="res://Enemies/Guard/States/patrol_state.gd" id="5_7ghg5"]
[ext_resource type="Script" uid="uid://covvrfgqanvfw" path="res://Enemies/Guard/States/caught_state.gd" id="6_7ghg5"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/godot-vision-cone-main/addons/vision_cone_2d/vision_cone_2d_template.tscn" id="6_y8lw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyn35"]
size = Vector2(11.6667, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8lw7"]
atlas = ExtResource("2_r4kue")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ghg5"]
atlas = ExtResource("2_r4kue")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lr57"]
atlas = ExtResource("3_5hr6y")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_165wt"]
atlas = ExtResource("3_5hr6y")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wix8h"]
atlas = ExtResource("3_5hr6y")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2syh3"]
atlas = ExtResource("3_5hr6y")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl2f7"]
atlas = ExtResource("3_5hr6y")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8dxe"]
atlas = ExtResource("3_5hr6y")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr1vn"]
atlas = ExtResource("3_5hr6y")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwcwh"]
atlas = ExtResource("3_5hr6y")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuony"]
atlas = ExtResource("3_5hr6y")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_glnx8"]
atlas = ExtResource("3_5hr6y")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1h70"]
atlas = ExtResource("3_5hr6y")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye3mb"]
atlas = ExtResource("3_5hr6y")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_a34ki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8lw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ghg5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lr57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_165wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wix8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2syh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl2f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8dxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr1vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwcwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuony")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glnx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1h70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye3mb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Guard" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
collision_mask = 2
script = ExtResource("1_smm0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.16667, 30.3333)
shape = SubResource("RectangleShape2D_gyn35")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a34ki")
animation = &"walk"
frame_progress = 0.029589

[node name="TurnCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="LedgeCheckRay" type="RayCast2D" parent="."]
position = Vector2(11.6667, 55)
collision_mask = 2

[node name="GroundCheckRay" type="RayCast2D" parent="."]
position = Vector2(-3.33333, 21.6667)
collision_mask = 2

[node name="WallCheckRay" type="RayCast2D" parent="."]
position = Vector2(0, 21.33)
target_position = Vector2(50, 0.337)
collision_mask = 2

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_5hr6y")
initial_state = NodePath("PatrolState")

[node name="PatrolState" type="Node" parent="StateMachine"]
script = ExtResource("5_7ghg5")

[node name="CaughtState" type="Node" parent="StateMachine"]
script = ExtResource("6_7ghg5")

[node name="VisionCone2D" parent="." instance=ExtResource("6_y8lw7")]
angle_deg = 60
ray_count = 30
max_distance = 150.0
minimum_recalculate_time_msec = 100

[editable path="VisionCone2D"]
