[gd_scene load_steps=10 format=3 uid="uid://co2jslwvdsce1"]

[ext_resource type="Script" uid="uid://gg7svemh78c2" path="res://Interactables/Chest/Chest.gd" id="1_cjfl1"]
[ext_resource type="Texture2D" uid="uid://dm42jd2pose0b" path="res://Interactables/Chest/treasure_chests_32x32.png" id="2_cb0st"]
[ext_resource type="PackedScene" uid="uid://b20vxhd2moenc" path="res://UserInterface/FloatingText.tscn" id="2_rfhi8"]
[ext_resource type="Script" uid="uid://bsqq5lbd0k33k" path="res://Interactables/Interactable.gd" id="3_cb0st"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rfhi8"]
atlas = ExtResource("2_cb0st")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i8vu"]
atlas = ExtResource("2_cb0st")
region = Rect2(160, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jv5ma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfhi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i8vu")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmguq"]
size = Vector2(16, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_i7tb8"]
radius = 51.0392

[node name="Chest" type="StaticBody2D"]
script = ExtResource("1_cjfl1")
floating_text_scene = ExtResource("2_rfhi8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jv5ma")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pmguq")

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("3_cb0st")
prompt_message = "Press E to Interact"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_i7tb8")
