[gd_scene load_steps=2 format=4 uid="uid://ncd2or17hbfa"]

[ext_resource type="TileSet" uid="uid://dda5r1q7pyjvg" path="res://Levels/Tilesets/PrototypeTileset.tres" id="1_co1ll"]

[node name="objective_simple" type="Node2D"]

[node name="entry" type="Marker2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAEAAAAAAAEAAAABAAEAAAAAAAIAAAABAAEAAAABAAIAAAABAAEAAAADAAIAAAABAAEAAAAEAAIAAAABAAEAAAACAAIAAAABAAEAAAAFAAIAAAABAAEAAAAGAAIAAAABAAIAAAAHAAIAAAABAAIAAAAIAAIAAAABAAIAAAAJAAIAAAABAAIAAAAKAAIAAAABAAIAAAALAAIAAAABAAIAAAALAAAAAAABAAIAAAALAAEAAAABAAIAAAABAAAAAAABAAIAAAABAAEAAAABAAIAAAACAAAAAAABAAIAAAACAAEAAAABAAIAAAADAAEAAAABAAIAAAAEAAEAAAABAAIAAAAFAAEAAAABAAIAAAAGAAEAAAABAAIAAAAHAAEAAAABAAIAAAAIAAEAAAABAAIAAAAJAAEAAAABAAIAAAAKAAEAAAABAAIAAAAKAAAAAAABAAIAAAAJAAAAAAABAAIAAAAIAAAAAAABAAIAAAAHAAAAAAABAAIAAAAGAAAAAAABAAIAAAAFAAAAAAABAAIAAAAEAAAAAAABAAIAAAADAAAAAAABAAIAAAAHAPz/AAABAAIAAAAIAPz/AAABAAIAAAAJAPz/AAABAAIAAAAKAPz/AAABAAIAAAALAPz/AAABAAIAAAALAP3/AAABAAIAAAALAP7/AAABAAIAAAALAP//AAABAAIAAAA=")
tile_set = ExtResource("1_co1ll")
