[gd_scene load_steps=2 format=4 uid="uid://ddoy3mwstmx28"]

[ext_resource type="TileSet" uid="uid://dda5r1q7pyjvg" path="res://Levels/Tilesets/PrototypeTileset.tres" id="1_duho0"]

[node name="rhythm_bridge_long_RtoL" type="Node2D"]

[node name="entry" type="Marker2D" parent="."]

[node name="exit" type="Marker2D" parent="."]
position = Vector2(-368, 0)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(-1, 1)
tile_map_data = PackedByteArray("AAAAAAAAAAABAAEAAAAAAAEAAAABAAEAAAAAAAIAAAABAAEAAAAKAAAAAAABAAEAAAAKAAEAAAABAAEAAAAKAAIAAAABAAEAAAALAAAAAAABAAEAAAALAAEAAAABAAEAAAALAAIAAAABAAEAAAAMAAAAAAABAAEAAAAMAAEAAAABAAEAAAAMAAIAAAABAAEAAAAVAAAAAAABAAEAAAAVAAEAAAACAAEAAAAVAAIAAAABAAEAAAAWAAAAAAABAAEAAAAWAAEAAAABAAEAAAAWAAIAAAABAAEAAAAUAAAAAAABAAEAAAAUAAEAAAABAAEAAAAUAAIAAAABAAEAAAA=")
tile_set = ExtResource("1_duho0")
