[gd_scene load_steps=2 format=4 uid="uid://c7qba0c0voooe"]

[ext_resource type="TileSet" uid="uid://dda5r1q7pyjvg" path="res://Levels/Tilesets/PrototypeTileset.tres" id="1_y48br"]

[node name="rhythm_bridge_short" type="Node2D"]

[node name="entry" type="Marker2D" parent="."]

[node name="exit" type="Marker2D" parent="."]
position = Vector2(272, 0)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAACAAEAAAAAAAEAAAACAAEAAAAAAAIAAAACAAEAAAABAAAAAAACAAEAAAABAAEAAAACAAEAAAABAAIAAAACAAEAAAAEAAAAAAACAAEAAAAEAAEAAAACAAEAAAAEAAIAAAACAAEAAAAFAAAAAAACAAEAAAAFAAEAAAACAAEAAAAFAAIAAAACAAEAAAAGAAAAAAACAAEAAAAGAAEAAAACAAEAAAAGAAIAAAACAAEAAAAJAAAAAAACAAEAAAAJAAEAAAABAAEAAAAJAAIAAAABAAIAAAAKAAAAAAACAAEAAAAKAAEAAAACAAEAAAAKAAIAAAACAAIAAAALAAAAAAACAAEAAAALAAEAAAACAAEAAAALAAIAAAACAAEAAAAOAAAAAAACAAEAAAAOAAEAAAABAAEAAAAOAAIAAAABAAIAAAAPAAAAAAACAAEAAAAPAAEAAAACAAEAAAAPAAIAAAACAAIAAAAQAAAAAAACAAEAAAAQAAEAAAACAAEAAAAQAAIAAAACAAEAAAA=")
tile_set = ExtResource("1_y48br")
