[gd_scene load_steps=5 format=3 uid="uid://ckeu537xfsm8n"]

[ext_resource type="Script" uid="uid://bxslb7tjrxafu" path="res://UserInterface/InteractionUI.gd" id="1_p7br5"]
[ext_resource type="Theme" uid="uid://bgx3prsgldcw2" path="res://pixel_theme.tres" id="2_cyofe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kegi0"]
bg_color = Color(0.145098, 0.145098, 0.145098, 0.756863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyofe"]
bg_color = Color(1, 1, 1, 1)

[node name="InteractionUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_p7br5")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 85.0
offset_bottom = 28.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kegi0")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
theme = ExtResource("2_cyofe")
text = "Filler Text"
horizontal_alignment = 1

[node name="HoldProgressBar" type="ProgressBar" parent="Panel"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_cyofe")
show_percentage = false
